# Docker Compose configuration for EndoReg API
# ============================================
# 
# DEPRECATED: Use docker-manager.sh to generate up-to-date configurations
# This file contains hardcoded values and should be replaced with generated files.
#
# Generate updated configurations:
#   ./docker-manager.sh generate-compose-dev
#   ./docker-manager.sh generate-compose-prod
#
# Use this with `docker-compose up` for containerized development
version: '3.8'

services:
  endo-api-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "8118:8118"
    environment:
      DJANGO_SETTINGS_MODULE: endo_api.settings_dev
      DJANGO_SETTINGS_MODULE_DEVELOPMENT: endo_api.settings_dev
      DJANGO_SETTINGS_MODULE_PRODUCTION: endo_api.settings_prod
      DJANGO_DEBUG: "true"
      DJANGO_HOST: 0.0.0.0
      DJANGO_PORT: 8118
      PYTHONUNBUFFERED: 1
      WORKING_DIR: /app
      ENDO_API_MODE: development
      STORAGE_DIR: /app/data
      DJANGO_MODULE: endo_api
    volumes:
      - ./data:/app/data
      - ./conf:/app/conf
      - ./data/logs:/app/logs
    command: ["sh", "-c", "devenv shell run-server-container"]

  endo-api-prod:
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - "8118:8118"
    environment:
      DJANGO_SETTINGS_MODULE: endo_api.settings_prod
      DJANGO_SETTINGS_MODULE_DEVELOPMENT: endo_api.settings_dev
      DJANGO_SETTINGS_MODULE_PRODUCTION: endo_api.settings_prod
      DJANGO_DEBUG: "false"
      DJANGO_HOST: 0.0.0.0
      DJANGO_PORT: 8118
      PYTHONUNBUFFERED: 1
      WORKING_DIR: /app
      ENDO_API_MODE: production
      STORAGE_DIR: /app/data
      DJANGO_MODULE: endo_api
    volumes:
      - ./data:/app/data
      - ./staticfiles:/app/staticfiles
      - ./data/logs:/app/logs
    command: ["sh", "-c", "devenv shell run-server-container"]

networks:
  default:
    driver: bridge
